# INF112

./: .gitignore  README.md  pom.xml
Deliverables/: Brukerhistorier.md  MøteReferat.md  ObligatoriskOppgave1.md  ObligatoriskOppgave2.md
Oppgaver/: Oppgav1Tekst.md  obligatoriskOppgave2-4.md
Storyline/: Wiki.md
src/main/java/no/uib/app/git/adkos/: EntityType.java  GameApp.java
src/main/java/no/uib/app/git/adkos/animations/: ZombieAnimations.java
src/main/java/no/uib/app/git/adkos/characters/: Player.java
src/main/java/no/uib/app/git/adkos/characters/enemies/: Enemy.java  IEnemyInterface.java  Zombie.java
src/main/java/no/uib/app/git/adkos/colisionhandler/: CoinHandler.java  DoorHandler.java
src/main/java/no/uib/app/git/adkos/factories/: PlatformerFactory.java
src/main/java/no/uib/app/git/adkos/menus/: GameMenu.java  MainMenu.java
src/main/resources/assets/backgroundIdeas/northWindShrineBG/: license.txt
src/main/resources/assets/levels/tmx/: gamemaptest.tmx  level1.tmx  level2.tmx
src/main/resources/assets/logos/: Icon.psd
src/main/resources/assets/logos/license/: license.txt
src/test/java/no/uib/app/git/adkos/: PlatformerGameTest.java  Tests.md
src/test/java/no/uib/app/git/adkos/characters/: ZombieTest.java
